#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/aditi/OneDrive/Documents/CLion Projects/dirent system tools WIN/header.h
dirent.h
-
iostream
-
fstream
-
string
-
typeinfo
-
vector
-
cstring
-

C:/Users/aditi/OneDrive/Documents/CLion Projects/dirent system tools WIN/main.cpp
header.h
C:/Users/aditi/OneDrive/Documents/CLion Projects/dirent system tools WIN/header.h

C:/Users/aditi/OneDrive/Documents/CLion Projects/dirent system tools WIN/source.cpp
header.h
C:/Users/aditi/OneDrive/Documents/CLion Projects/dirent system tools WIN/header.h

